 apiVersion: kustomize.config.k8s.io/v1beta1
 kind: Kustomization

 resources:
   - app.yaml
   - app2.yaml
   - api.yaml
   - api-service.yaml
   - service.yaml
   - service2.yaml
   - mysql-service.yaml
   - mysql.yaml
   - mysql-config.yaml
